{
  "name": "warungin-bot",
  "version": "1.0.0",
  "description": "Bot WhatsApp interaktif untuk menu & order warung",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.9",
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.45.4",
    "pino": "^9.4.0"
  }
}
